:root {
    --primary-dark: #2D283E;
    --purple: #802BB1;
    --light: #D1D7E0;
    --secondary: #564F6F;
    --secondary-dark: #4C495D;
}

* {
    margin: 0;
    padding: 0;
}

body {
    color: var(--light);
}

.admin-dashboard-holder {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: row;
}

.menu-holder {
    padding: 1rem;
    background: #564F6Faa;
    border-right: .2rem solid #D1D7E013;
}

.menu-head-icon {
    font-size: 1rem;
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.menu-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.menu-item {
    width: 1rem;
    height: 1rem;
    color: var(--light);
    cursor: pointer;
    padding: .5rem;
    font-size: 1rem;
    background: var(--secondary-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
    -o-transition: .5s ease-in;
}

.active-menu {
    background: var(--purple);
}

.level-holder {
    background: #564F6Faa;
}

.search-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    background: #4C495Daa;
    padding: .7rem;
    color: var(--secondary);
}

.search-holder input {
    background: transparent;
    outline: none;
    border: none;
    color: var(--light);
    font-size: .7rem;
    font-weight: 500;
}

.level-title-div {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin: 1rem 1rem;
}

.big-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--light);
    cursor: pointer;
    padding: .5rem;
    font-size: 1rem;
    background: var(--purple);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
    -o-transition: .5s ease-in;
}

.level-title {
    font-size: 1.5rem;
    color: var(--light);
    font-weight: 600;
}

.level-list {
    padding: 1rem;
    color: var(--light);
}

.level-list ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.level-list ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .8rem;
    font-weight: 500;
}

.level-list-item {
    background: #4C495Daa;
    padding: 1rem .5rem;
    border-left: 4px solid var(--purple);
    cursor: pointer;
}


.level-list ul li span {
    background: var(--purple);
    width: 1.5rem;
    height: 1.5rem;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.active-level {
    background: var(--purple);
}

.department-holder {
    width: fit-content;
    padding: 0px .5rem;
    height: 100%;
    background: var(--secondary);
    color: var(--light);
    font-size: .8rem;
    overflow-y: scroll;
}

.department-holder ul li {
    padding: .5rem;
    cursor: pointer;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
    -o-transition: .5s ease-in;
}

.department-holder ul li:hover {
    background: var(--primary-dark);
}

/* width */
*::-webkit-scrollbar {
    width: 5px;
}

/* Track */
*::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
*::-webkit-scrollbar-thumb {
    background: var(--purple);
}

/* Handle on hover */
*::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

.data-holder {
    width: 70%;
}

.data-holder-top {
    padding: 1rem;
    color: var(--light);
    display: flex;
    justify-content: space-between;
}

.department-data {
    width: 100%;
    height: 100%;
}

.uploader span {
    position: absolute;
    z-index: 1;
    font-size: .8rem;
    cursor: pointer;
}

.uploader input {
    z-index: 12;
    opacity: 0;
    cursor: pointer;
}

.uploader {
    width: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--purple);
    cursor: pointer;
    overflow: hidden;
    transform: scale(.9);
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    -ms-transform: scale(.9);
    -o-transform: scale(.9);
}

.label {
    font-weight: 700;
}

.department-details {
    font-size: .8rem;
    padding: 1rem;
}

.department-details ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.department-level-data {
    font-weight: 100;
    margin-right: .5rem;
}

.sections {
    overflow-y: scroll;
    height: 80vh;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

.sections .div {
    background: var(--secondary-dark);
    height: 20rem;
    display: flex;
    flex-direction: column;
    padding: .5rem;
    gap: .1rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .3s ease-in;
    -webkit-transition: .3s ease-in;
    -moz-transition: .3s ease-in;
    -ms-transition: .3s ease-in;
    -o-transition: .3s ease-in;
    overflow: hidden;
}

.sections .div:hover{
    background: var(--purple) !important;

}

.sections .div ion-icon {
    font-size: 1.5rem;
    font-weight: 600;
    z-index: 8;
}

.sections .div p {
    font-size: .7rem;
    font-weight: 600;
    z-index: 8;
}

.active-section {
    background: var(--purple) !important;
}

.bg-icon {
    position: absolute;
}


.sections div .bg-icon i{
    font-size: 20rem;
    opacity: .05;
    z-index: 0;
    display: none;
    transition: 1s ease-in;
    -webkit-transition: 1s ease-in;
    -moz-transition: 1s ease-in;
    -ms-transition: 1s ease-in;
    -o-transition: 1s ease-in;
}

.sections div:hover .bg-icon i{
    display: block;
} 

.sent-resourse-holder{
    width: 100%;
    height: 100%;
    display: block !important;
    overflow-y: scroll;
}

.sent-resourse-holder ul {
    margin-top: 2rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sent-resourse-holder ul li {
display: flex;

}

.icon{
    width: 2.3rem;
    height: 2.5rem;
    overflow: hidden;
}

.icon img{
    width: 100%;
    height: 100%;
}
